# FullStackRepo

MavenProj01-DependencyManagement/: .project  pom.xml
MavenProj01-DependencyManagement/src/main/java/nit/MavenProj01_DependencyManagement/: App.java
MavenProj01-DependencyManagement/src/test/java/nit/MavenProj01_DependencyManagement/: AppTest.java
